======================================================================
DATA QUALITY REPORT - SKI JUMPING METRICS
======================================================================

Total jumps analyzed: 32
Total metrics checked: 14

CRITICAL ISSUES (values outside physical range):
----------------------------------------------------------------------
  JP0036: telemark_scissor_mean=0.75 (valid range: 0-0.7) → EXCLUDE
  JP0029: telemark_stability=148.51 (valid range: 0-50) → EXCLUDE

Total critical issues: 2

WARNINGS (statistical outliers, z > 3):
----------------------------------------------------------------------
  None found!

Total warnings: 0

MISSING DATA ANALYSIS:
----------------------------------------------------------------------
  avg_v_style_back: 28/32 missing (87.5%)
  avg_symmetry_index_back: 28/32 missing (87.5%)
  avg_v_style_front: 15/32 missing (46.9%)
  takeoff_peak_velocity: 9/32 missing (28.1%)
  takeoff_timing_offset: 8/32 missing (25.0%)
  takeoff_knee_angle: 6/32 missing (18.8%)
  telemark_scissor_mean: 3/32 missing (9.4%)
  telemark_stability: 3/32 missing (9.4%)
  landing_absorption_rate: 3/32 missing (9.4%)
  avg_body_ski_angle: 2/32 missing (6.2%)

======================================================================
SUMMARY
======================================================================
✅ Valid jumps: 30
❌ Jumps with critical issues: 2
⚠️  Jumps with warnings: 0
