======================================================================
DATA QUALITY REPORT - SKI JUMPING METRICS
======================================================================

Total jumps analyzed: 30
Total metrics checked: 14

CRITICAL ISSUES (values outside physical range):
----------------------------------------------------------------------
  None found!

Total critical issues: 0

WARNINGS (statistical outliers, z > 3):
----------------------------------------------------------------------
  None found!

Total warnings: 0

MISSING DATA ANALYSIS:
----------------------------------------------------------------------
  avg_v_style_back: 30/30 missing (100.0%)
  avg_symmetry_index_back: 30/30 missing (100.0%)
  avg_v_style_front: 15/30 missing (50.0%)
  telemark_scissor_mean: 15/30 missing (50.0%)
  avg_telemark_proj_ski: 9/30 missing (30.0%)
  avg_telemark_depth_ratio: 9/30 missing (30.0%)
  avg_telemark_leg_angle: 9/30 missing (30.0%)
  takeoff_timing_offset: 7/30 missing (23.3%)
  takeoff_peak_velocity: 7/30 missing (23.3%)
  takeoff_knee_angle: 1/30 missing (3.3%)
  avg_body_ski_angle: 1/30 missing (3.3%)
  telemark_stability: 1/30 missing (3.3%)
  landing_absorption_rate: 1/30 missing (3.3%)

======================================================================
SUMMARY
======================================================================
✅ Valid jumps: 30
❌ Jumps with critical issues: 0
⚠️  Jumps with warnings: 0
