======================================================================
CORRELATION VISUALIZATION SUMMARY
======================================================================

ðŸ“Š DATASET OVERVIEW
----------------------------------------------------------------------
Total correlations computed: 76
Significant correlations (p<0.05): 9 (11.8%)
Unique metrics: 19
Target variables: 4

ðŸ” TOP 10 POSITIVE CORRELATIONS
----------------------------------------------------------------------
avg_v_style_front              â†’ AthleteScore         r= 0.785 (p=0.0025) ***
avg_v_style_front              â†’ AthleteDistance      r= 0.769 (p=0.0034) ***
avg_v_style_front              â†’ Physical_Score       r= 0.749 (p=0.0050) ***
telemark_scissor_mean          â†’ Style_Score          r= 0.643 (p=0.0448) ***
avg_symmetry_index_back        â†’ Style_Score          r= 0.565 (p=0.3214)
takeoff_timing_offset          â†’ AthleteScore         r= 0.503 (p=0.0559)
takeoff_timing_offset          â†’ Physical_Score       r= 0.495 (p=0.0605)
telemark_stability             â†’ AthleteScore         r= 0.475 (p=0.0297) ***
telemark_stability             â†’ Physical_Score       r= 0.472 (p=0.0309) ***
takeoff_timing_offset          â†’ AthleteDistance      r= 0.412 (p=0.1270)

ðŸ”» TOP 10 NEGATIVE CORRELATIONS
----------------------------------------------------------------------
landing_knee_compression       â†’ Style_Score          r=-0.712 (p=0.0003) ***
avg_symmetry_index_back        â†’ AthleteDistance      r=-0.702 (p=0.1866)
takeoff_knee_angle             â†’ Physical_Score       r=-0.653 (p=0.0789)
takeoff_knee_angle             â†’ AthleteScore         r=-0.653 (p=0.0792)
avg_symmetry_index_back        â†’ Physical_Score       r=-0.593 (p=0.2919)
avg_symmetry_index_back        â†’ AthleteScore         r=-0.575 (p=0.3106)
takeoff_knee_angle             â†’ AthleteDistance      r=-0.535 (p=0.1720)
flight_mean_bsa                â†’ AthleteScore         r=-0.466 (p=0.0386) ***
flight_mean_bsa                â†’ Physical_Score       r=-0.444 (p=0.0500)
landing_hip_velocity           â†’ Style_Score          r=-0.443 (p=0.0444) ***

ðŸ“ˆ SIGNIFICANT CORRELATIONS BY TARGET
----------------------------------------------------------------------

AthleteScore:
  - flight_mean_bsa                r=-0.466 (n=20)
  - avg_v_style_front              r= 0.785 (n=12)
  - telemark_stability             r= 0.475 (n=21)

Style_Score:
  - landing_hip_velocity           r=-0.443 (n=21)
  - landing_knee_compression       r=-0.712 (n=21)
  - telemark_scissor_mean          r= 0.643 (n=10)

Physical_Score:
  - avg_v_style_front              r= 0.749 (n=12)
  - telemark_stability             r= 0.472 (n=21)

AthleteDistance:
  - avg_v_style_front              r= 0.769 (n=12)

======================================================================
