======================================================================
MACHINE LEARNING ANALYSIS SUMMARY
======================================================================


TARGET: Style_Score
--------------------------------------------------

  Random Forest:
    Samples: 100
    R²:  0.0229
    MAE: 1.8449
    MSE: 5.5594

    Top 5 Features:
      landing_knee_compression: 0.1004
      telemark_scissor_mean: 0.0494
      avg_body_ski_angle: 0.0371
      telemark_stability: 0.0125
      knee_peak_velocity: 0.0113

  Gradient Boosting:
    Samples: 100
    R²:  -0.0201
    MAE: 1.9043
    MSE: 5.8041

    Top 5 Features:
      landing_knee_compression: 0.1676
      avg_body_ski_angle: 0.0638
      flight_jitter: 0.0174
      landing_hip_velocity: 0.0170
      flight_mean_bsa: 0.0166

  Ridge Regression:
    Samples: 100
    R²:  -0.5118
    MAE: 2.1869
    MSE: 8.6013

TARGET: Physical_Score
--------------------------------------------------

  Random Forest:
    Samples: 100
    R²:  0.0179
    MAE: 21.2109
    MSE: 977.2769

    Top 5 Features:
      takeoff_timing_offset: 0.0780
      avg_v_style_front: 0.0471
      takeoff_knee_angle: 0.0470
      landing_hip_velocity: 0.0104
      telemark_stability: 0.0082

  Gradient Boosting:
    Samples: 100
    R²:  -0.0410
    MAE: 21.9502
    MSE: 1035.8964

    Top 5 Features:
      takeoff_knee_angle: 0.1823
      avg_v_style_front: 0.0388
      takeoff_timing_offset: 0.0225
      landing_hip_velocity: 0.0222
      telemark_stability: 0.0128

  Ridge Regression:
    Samples: 100
    R²:  -1.1649
    MAE: 28.4146
    MSE: 2154.3042