============================================================
FEATURE SELECTION REPORT
============================================================

EXCLUDED FEATURES:
----------------------------------------
  - normalized_distance: data leakage (derives from target)
  - AthleteDistance: data leakage (derives from target)
  - DistancePoints: data leakage (derives from target)
  - AthleteGender: demographic bias
  - AthleteNat: demographic bias
  - HillLocation: demographic bias
  - CompetitionDate: demographic bias
  - flight_range: redundant with better alternative
  - flight_trend: identifier
  - knee_mean_velocity: redundant with better alternative
  - knee_extension_range: redundant with better alternative
  - takeoff_acceleration_peak: redundant with better alternative
  - takeoff_smoothness: identifier
  - flight_stability_std: identifier
  - avg_telemark_offset_x: identifier
  - landing_absorption_rate: redundant with better alternative
  - landing_hip_drop: identifier
  - landing_smoothness_score: identifier
  - jump_id: identifier
  - AthleteName: identifier
  - AthleteSurname: identifier
  - AthleteScore: identifier
  - ID: identifier


SELECTED FEATURES:
----------------------------------------
  telemark_stability: 30/100 jumps (30%)
  avg_body_ski_angle: 29/100 jumps (29%)
  takeoff_knee_angle: 29/100 jumps (29%)
  takeoff_timing_offset: 23/100 jumps (23%)
  takeoff_peak_velocity: 23/100 jumps (23%)
  landing_hip_velocity: 21/100 jumps (21%)
  landing_knee_compression: 21/100 jumps (21%)
  flight_std: 20/100 jumps (20%)
  flight_mean_bsa: 20/100 jumps (20%)
  flight_jitter: 20/100 jumps (20%)
  stability_ratio: 20/100 jumps (20%)
  knee_peak_velocity: 15/100 jumps (15%)
  knee_angle_at_takeoff: 15/100 jumps (15%)
  telemark_scissor_mean: 15/100 jumps (15%)
  avg_v_style_front: 15/100 jumps (15%)
  explosive_efficiency: 15/100 jumps (15%)
  avg_v_style_back: 6/100 jumps (6%)


TOTAL FEATURES USED: 17
